MyFirstHelixToolkitAppToPlayAround/ChartsDisplayWindow.xaml

<Window x:Class="MyFirstHelixToolkitAppToPlayAround.ChartsDisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFirstHelixToolkitAppToPlayAround"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="ChartsDisplayWindow" Height="600" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <oxy:PlotView Grid.Column="2" Grid.RowSpan="3" Model="{Binding ModelPlot}"  BorderThickness="3" BorderBrush="Black">
            
        </oxy:PlotView>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Orientation="Vertical">
            <StackPanel>
                <ComboBox x:Name="CurveSelector" ItemsSource="{Binding FunctionKeys}" SelectedItem="{Binding FunctionSelected}" Margin="10,20,10,20"></ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
