MyFirstHelixToolkitAppToPlayAround/HelixTKObjectInteractionWindow.xaml

<Window x:Class="MyFirstHelixToolkitAppToPlayAround.HelixTKObjectInteractionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFirstHelixToolkitAppToPlayAround"
        xmlns:HelixToolKit="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Title="ObjectInteractionWindow" Height="450" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center">
            <StackPanel Margin="0 0 0 10">
                <TextBlock>Welcome to object interaction window</TextBlock>
                <TextBlock>You could interact with the 3d model in the right</TextBlock>
            </StackPanel>

            <StackPanel Margin="0 0 0 10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Current X coordinate :</TextBlock>
                    <TextBlock Width="100" Text="{Binding Path=XCoord , StringFormat=N2}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Current Y coordinate :</TextBlock>
                    <TextBlock Width="100" Text="{Binding Path=YCoord , StringFormat=N2}"></TextBlock>
                </StackPanel>
                
                
            </StackPanel>

            <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                <TextBlock>Geometry Hit Status : </TextBlock>
                <TextBlock Text="{Binding IsGeometryHit}"></TextBlock>
            </StackPanel>

            <StackPanel Margin="0 10 0 0">
                <TextBlock>Press the below Button to add a triangle</TextBlock>
                <Button x:Name="AddTriangleToGeometryModelBtn" Click="AddTriangleToGeometryModel_Click">Add Triangle</Button>
            </StackPanel>
        </StackPanel>

        <HelixToolKit:HelixViewport3D ZoomExtentsWhenLoaded="True" Grid.Column="2" Grid.RowSpan="3" BorderThickness="3" BorderBrush="Black" MouseMove="HelixViewport3D_MouseMove">
            <HelixToolKit:SunLight />
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D x:Name="geometryModel3dRef">
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D x:Name="meshMain"
                                            Positions="0 0 0  1 0 0  0 1 0  1 1 0  0 0 1  1 0 1  0 1 1  1 1 1"
                                            TriangleIndices="3 2 1">

                            </MeshGeometry3D>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial x:Name="matDiffuseMain">
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="Red" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <HelixToolKit:GridLinesVisual3D Width="8" Length="8" MinorDistance="1" MajorDistance="1" Thickness="0.01" />
        </HelixToolKit:HelixViewport3D>

    </Grid>
</Window>
