MyFirstHelixToolkitAppToPlayAround/ThreadingExpWindow.xaml

<Window x:Class="MyFirstHelixToolkitAppToPlayAround.ThreadingExpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFirstHelixToolkitAppToPlayAround"
        mc:Ignorable="d"
        Title="ThreadingExpWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <ProgressBar Minimum="0" Maximum="100" x:Name="_progressBar"  Height="40" Width="600" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock x:Name="_progressBarTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center">Initial value</TextBlock>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="_parameterlessThreadStart" Margin="10" Click="_parameterlessThreadStart_Click" Content="Parameterless thread start" />
            <Button x:Name="_parameterlessThreadAbort" Margin="10" Click="_parameterlessThreadAbort_Click" Content="Parameterless thread abort" />
            <Button x:Name="_parameterlessThreadInterrupt" Margin="10" Click="_parameterlessThreadInterrupt_Click" Content="Parameterless thread interrupt" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="_parameterizedThreadStart" Margin="10" Click="_parameterizedThreadStart_Click" Content="Parameterized thread start" />
            <Button x:Name="_parameterizedThreadAbort" Margin="10" Click="_parameterizedThreadAbort_Click" Content="Parameterized thread abort" />
            <Button x:Name="_parameterizedThreadInterrupt" Margin="10" Click="_parameterizedThreadInterrupt_Click" Content="Parameterized thread interrupt" />
        </StackPanel>

    </Grid>
</Window>
